最佳答案 
一、 勤奋（奋斗） 
1、 哪里有天才，我是把别人喝咖啡的工夫都用在学习上的。-----鲁迅 
2、 世上无难事，只要肯攀登。----毛泽东 
3、 天才出于勤奋。-------高尔基 
4、 灵感，是由于顽强的劳动而获得的奖赏。------列宾 
5、 人类要在竞争中生存，便要奋斗。---孙中山 
6、 天才在于积累，聪明在于勤奋。---华罗庚 
7、 业精于勤，荒于嬉；行成于思，毁于随。-----韩愈 
二、 时间 
1、 百川到东海，何时复西归？少壮不努力，老大徒伤悲。-----《乐府诗集》 
2、 最珍贵的是今天，最容易失去的也是今天。-----李大钊 
3、 合理的安排时间，就等于节约时间。-----培根 
4、 你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。----富兰克林 
5、 浪费别人的时间是谋财害命，浪费自己的时间则是慢性自杀。----列宁 
6、 莫等闲，白了少年头，空悲切。-----岳飞 
7、 一寸光阴一寸金，寸金难买寸光阴。-----中国谚语 
三、 持恒 
1、 古人学问无遗力，少壮工夫老始成。-------陆游 
2、 只要功夫深，铁杵磨成针。-----中国谚语 
3、 苟有恒，何必三更起五更眠；最无益，只怕一日曝十日寒。---毛泽东 
4、 一日一钱，十日十钱。绳锯木断，水滴石穿。------班固 
5、 欲速则不达。------《论语》 
6、 最困难之时，就是离成功不远之日。-----拿破仑 
7、 逆水行舟用力撑，一篙松劲退千寻。------董必武 
四、 团结（合作） 
1、 万夫一力，天下无敌。------刘基 
2、 三个臭皮匠，顶个诸葛亮。-------中国谚语 
3、 一个篱笆三个桩，一个好汉三个帮。----中国谚语 
4、 天时不如地利，地利不如人和。----《孟子》 
5、 经营企业，是许多环节的共同运作，差一个念头，就决定整个失败。----松下幸之助 
6、 人心齐，泰山移。-------谚语 
7、 团结就是力量。-------谚语 
五、 文明 
1、 文明就是要造成有修养的人。-------罗斯金 
2、 富裕并不带来文明，而文明产生财富。------比彻 
3、 亲善产生幸福，文明带来和谐。------雨果 
4、 文明的建立靠的不是机器而是思想。------托尔斯泰 
六、 环境 
1、 人只有按照自然所启录的经验来生活。-----叔本华 
2、 人生欲求安全，当有五要。一是清洁空气，二是澄清饮水，三是流通沟渠，四是扫洒屋宇，五是日光充足。----南丁格尔 
3、 没有一个清洁的环境，再优裕的生活条件也无意义。---曲格平 
4、 大自然是善良的母亲，也是冷酷的屠夫。-----雨果 
七、 理想 
1、 一种理想，就是一种力！----罗曼·罗兰 
2、 世上最快乐的事，莫过于为理想而奋斗。-----苏格拉底 
3、 为中华之崛起而读书。----周恩来 
4、 理想是指路明灯。没有理想就没有坚定的方向；没有方向就没有生活。----托尔斯泰 
5、 攀登高峰要不畏艰险，实现理想要勇于奋斗。---谚语 
6、 活着又没有目标的人是可怕的。----契诃夫 
7、 没有血气的人苍白，没有理想的人懈怠。----谚语 
八、 幸福 
1、 对于平凡人来说，平凡就是幸福。------尼采 
2、 人之幸福，全在于心之幸福。-----歌德 
3、 不论在哪里，自己的幸福是要靠自己去创造去寻觅。-----哥尔斯密 
4、 老是认为自己是不幸福的人，永远不会幸福。-----塞拉斯 
5、 如愿便是幸福，满足便是幸福。----鲁迅 
6、 幸福，就在于创造新的生活。----奥斯特洛夫斯基 
7、 人人都可以成为幸福的构建师-----培根 
九、 友谊 
1、 海内存知己，天涯若比邻。-----王勃 
2、 人生得一知己足矣，斯世当以同怀视之。-----鲁迅 
3、 朋友是生活中的阳光。-----易卜生 
4、 世界上没有比友谊更美丽，更会令人愉快的东西了，没有友谊，世界仿佛失去了太阳。-----西塞罗 
5、 朋友间必须是患难相济，那才能说得上是真正的友谊。--莎士比亚 
6、 真正的朋友应该说真话，不管那话多么尖锐。----奥斯特洛夫斯基 
十、 爱国 
1、 人生自古谁无死，留取丹心照汗青。-----文天祥 
2、 王师北定中原日，家祭无忘告乃翁。-----陆游 
3、 风声、雨声、读书声，声声入耳；家事、国事、天下事，事事关心。----顾宪成 
4、 天下兴亡，匹夫有责。----顾炎武 
5、 我是中国人民的儿子，我深深的爱着我的祖国和人民。----邓小平 
6、 爱祖国高于一切。----肖邦 
7、 为祖国而死，那是最美的命运啊！------大仲马 
十一、奉献 
1、 鞠躬尽瘁，死而后已。----诸葛亮 
2、 先天下之忧而忧，后天下之乐而乐。-----范仲淹 
3、 人生价值，应该看他贡献什么，而不是取得什么。---爱因斯坦 
4、 只要人人都献出一点爱，世界将变成美好的人间。-------歌词 
5、 太阳之所以伟大，在于它永远消耗自己。-------谚语 
十二、立志 
1、 老骥伏枥，志在千里；烈士暮年，壮心不已。------曹操 
2、 有志不在年高，无志空活百岁。-----石玉昆 
3、 不想当元帅的士兵不是好士兵。----拿破仑 
4、 无目标而生活，犹如没有罗盘而航行。----拉斯金 
5、 有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。-----蒲松龄 
6、 将相本无种，男儿当自强。------高明 
十三、虚心（骄傲） 
1、 虚心使人进步，骄傲使人落后。----毛泽东 
2、 骄傲是无知的别名。----英国谚语 
3、 谦受益，满招损。--------《尚书》 
4、 虚心的人学十当一，骄傲的人学一当十。-----谚语 
5、 尺有所短，寸有所长。-----谚语 
6、 骄傲自满是我们的一座可怕的陷阱，而且这个陷阱是我们自己亲手挖的。-----老舍 
7、 智慧是宝石，如果用谦虚镶边，就会更加灿烂夺目。----高尔基 
十四、尊严（骨气） 
1、 君子可招而不可诱，可弃而不可诱。-------王通 
2、 不可自暴自弃自屈。------陆九渊 
3、 仰不愧于天，俯不怍（惭愧）于地。-----孟子 
4、 丧失了自尊心的人，是一个没有出息的个人；丧失了自尊心的民族，是一个无望的民族。-----陈祖芬 
5、 人不可有傲气，但不可无傲骨。--------徐悲鸿 
十五、知识 
1、 知识是引导人们看到光明和真实境界的灯烛。----李大钊 
2、 知识是人生旅途中的资粮。-----雨果 
3、 明日之帝国将是智力之帝国。-----求吉尔 
4、 没有知识就不可能对生活做出正确的解释。----高尔基 
5、 无知是迷信之母。----巴尔扎克 
6、 人有多少知识，就有多少力量，他的知识和他的能力是相当的。------培根 
7、 人的知识越广，人的本身也愈臻完善。----高尔基 
十六、书籍 
1、 爱护书籍吧，它是知识的源泉。-----高尔基 
2、 书是世界宝贵财富，是国家和历史的优秀遗产。----梭罗 
3、 读了一本书，就像对生活打开了一扇窗户。----高尔基 
4、 读活书，活读书，读书活。-----郭沫若 
5、 读书给人以乐趣，给人以光彩，给人以才干。------培根 
6、 光阴给我们经验，读书给我们知识。------奥斯特洛夫斯基 
7、 我一生的嗜好。除了革命外，只有好读书，我一天不读书，便不能生活。------孙中山 
十七、诚信 
1、 民不信不立。-------孔子 
2、 人无忠信，不可立于世。------程颐 
3、 人背信则名不达。-----刘向 
4、 言不信者，行不果。-----墨子 
5、 丈夫一言许人，千金不易。------《资治通鉴》 
十八、教育 
1、 多办一所学校，就可少建一座监狱。-----雨果 
2、 对人民来说，第一是面包，第二是教育。----格林西安 
十九、爱心 
1、 爱是美德的种子。----但丁 
2、 爱是理解的别名。---泰戈尔 
3、 人生是花，而爱是花蜜。----雨果 
二十、乐观 
1、 希望是半个生命，淡漠是半个死亡。----纪伯伦 
2、 当一扇门关上时，另一扇会打开。----塞万提斯 
3、 世界上没有比快乐更能使人美丽的化妆品。----布雷顿 
二十一、积累 
1、 积薄而为厚，聚少而为多。——《战国策》 
2、 不积跬步，无以至千里；不积小流，无以成江海。——荀子 
3、 千里始足下，高山起微尘，吾道亦如此，行之贵日新。——白居易 
二十二、求实 
1、 修学好古，实事求是。——《汉书》 
2、 临渊羡鱼，不如退而结网。——班固 
3、 天下作伪是最苦恼的事情，老老实实是最快乐的事情。——周恩来 
二十三、方法 
1、 重复是学习之母。——狄更斯 
2、 读重要之书，不可不背诵。——司马光 
3、 非宁静无以成学。——诸葛亮 
二十四、思考 
1、 思考是行为的种子。——爱默生 
2、 一个人年轻的时候，不会思索，他将一事无成。——爱迪生 
3、 学习知识要善于思考，思考，再思考。——爱因斯坦 
二十五、逆境成才 
1、 逆境是通往真理的第一条道路。——拜伦 
2、 患难与困苦是磨练人格的最高学府。——苏格拉底 
3、 逆水行舟，不进则退。——谚语 
二十六、改革 
1、 我创造，所以我生存。——罗曼罗兰 
2、 一切事物日趋完善，都是来自适当的改革。——巴尔扎克 
3、 愈艰难，就愈要做。改革是向来没有一帆风顺的。——鲁迅 
二十七、劳动 
1、 不劳则无获。——富兰克林 
2、 勤为无价宝，慎为护身术。——莎士比亚 
3、 成人不自在，自在不成人。——罗大经 
二十八、健康 
1、 健康是人生第一财富。——爱默生2、科学的基础是健康的身体。——居里夫人 
回答者： 皛箶渫 - 见习魔法师 二级   9-10 15:31
1、敏而好学，不耻下问——孔子 
2、业精于勤，荒于嬉；行成于思，毁于随——韩愈 
3、学而不思则罔，思而不学则殆——孔子 
4、知之者不如好之者，好之者不如乐之者——孔子 
5、三人行，必有我师也。择其善者而从之，其不善者而改之——孔子 
6、兴于《诗》，立于礼，成于乐——孔子 
7、己所不欲，勿施于人——孔子 
8、读书破万卷，下笔如有神——杜甫 
9、读书有三到，谓心到，眼到，口到——朱熹 
10、立身以立学为先，立学以读书为本——欧阳修 
11、读万卷书，行万里路——刘彝 
12、黑发不知勤学早，白发方悔读书迟——颜真卿 
13、书卷多情似故人，晨昏忧乐每相亲——于谦 
14、书犹药也，善读之可以医愚——刘向 
15、少壮不努力，老大徒伤悲——《汉乐府。长歌行》 
16、莫等闲，白了少年头，空悲切——岳飞 
17、发奋识遍天下字，立志读尽人间书——苏轼 
18、鸟欲高飞先振翅，人求上进先读书——李苦禅 
19、立志宜思真品格，读书须尽苦功夫——阮元 
20、非淡泊无以明志，非宁静无以致远——诸葛亮 
21、勿以恶小而为之，勿以善小而不为——陈寿《三国志》 
22、熟读唐诗三百首，不会作诗也会吟——孙洙《唐诗三百首序》 
23、书到用时方恨少，事非经过不知难——陆游 
24、问渠那得清如许，为有源头活水来——朱熹 
25、旧书不厌百回读，熟读精思子自知——苏轼 
4、要多读书，但不要读太多的书。 -B.富兰克林 
5、书虫将自己裹在言辞之网中，只能看见别人思想反应出来的事物的朦胧影象。 -W.哈兹里特 
6、有些人为思想而读书-罕见；有些人为写作而读书-常见；有些人为搜集谈资而读书，这些人占读书人的大多数。 -C.C.科尔顿 
7、好的书籍是最贵重的珍宝——别林斯基 
8、书是唯一不死的东西——丘特 
9、书籍使人们成为宇宙的主人 ——巴甫连柯 
10、书中横卧着整个过去的灵魂——卡莱尔 
11、人的影响短暂而微弱，书的影响则广泛而深远——普希金 
12、人离开了书，如同离开空气一样不能生活——科洛廖夫 
13、书不仅是生活，而且是现在、过去和未来文化生活的源泉 ——库法耶夫 
14、书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者——史美尔斯 
15、]书籍便是这种改造灵魂的工具。人类所需要的，是富有启发性的养料。而阅读，则正是这种养料。——雨果 
16、好书是伟大心灵的富贵血脉。——弥尔顿 
17、读一本好书，就是和许多高尚的人谈话。——歌德 
18、不去读书就没有真正的教养，同时也不可能有什么鉴别力。——赫尔岑 
19、读书时，我愿在每一个美好思想的面前停留，就像在每一条真理面前停留一样。——爱默生 
20、书籍是在时代的波涛中航行的思想之船，它小心翼翼地把珍贵的货物运送给一代又一代。——培根

