INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('1', '文化艺术', '1', '0', null, '/static/images/category_pic/culture.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('2', '编程开发', '1', '0', null, '/static/images/category_pic/IT.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('3', '运动健康', '1', '0', null, '/static/images/category_pic/sport.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('4', '生活方式', '1', '0', null, '/static/images/category_pic/life.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('5', '语言学习', '1', '0', null, '/static/images/category_pic/language.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('6', '职业发展', '1', '0', null, '/static/images/category_pic/profession.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('8', '前端开发', '2', '0', '2', '/static/images/category_pic/ITs/front.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('9', '后端开发', '2', '0', '2', '/static/images/category_pic/ITs/back.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('10', '移动开发', '2', '0', '2', '/static/images/category_pic/ITs/mobile.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('12', '系统硬件', '2', '0', '2', '/static/images/category_pic/ITs/hardware.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('13', '人工智能', '2', '0', '2', '/static/images/category_pic/ITs/AI.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('14', '绘画', '2', '0', '1', '/static/images/category_pic/cultures/art.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('15', '声乐', '2', '0', '1', '/static/images/category_pic/cultures/music.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('16', '摄影', '2', '0', '1', '/static/images/category_pic/cultures/photo.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('17', '书法', '2', '0', '1', '/static/images/category_pic/cultures/write.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('18', '球类', '2', '0', '3', '/static/images/category_pic/sports/ball.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('19', '瑜伽', '2', '0', '3', '/static/images/category_pic/sports/Yoga.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('20', '游泳', '2', '0', '3', '/static/images/category_pic/sports/swim.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('21', '舞蹈', '2', '0', '3', '/static/images/category_pic/sports/dance.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('22', '武术', '2', '0', '3', '/static/images/category_pic/sports/Kungfu.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('23', '健身', '2', '0', '3', '/static/images/category_pic/sports/fit.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('24', '美食烹饪', '2', '0', '4', '/static/images/category_pic/lifes/cook.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('25', '投资理财', '2', '0', '4', '/static/images/category_pic/lifes/finance.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('26', '家居装饰', '2', '0', '4', '/static/images/category_pic/lifes/home.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('27', '心理学', '2', '0', '4', '/static/images/category_pic/lifes/mind.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('28', '管理能力', '2', '0', '6', '/static/images/category_pic/professions/manage.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('29', '市场营销', '2', '0', '6', '/static/images/category_pic/professions/market.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('30', '职业考试', '2', '0', '6', '/static/images/category_pic/professions/exam.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('31', '办公效率', '2', '0', '6', '/static/images/category_pic/professions/office.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('32', '英语', '2', '0', '5', '/static/images/category_pic/languages/English.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('33', '法语', '2', '0', '5', '/static/images/category_pic/languages/France.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('34', '粤语', '2', '0', '5', '/static/images/category_pic/languages/hk.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('35', '手语', '2', '0', '5', '/static/images/category_pic/languages/sign.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('36', '其他小语种', '2', '0', '5', '/static/images/category_pic/languages/others.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('37', '地理', '2', '0', '1', '/static/images/category_pic/cultures/geography.jpg');
INSERT INTO `education`.`category` (`id`, `category_name`, `level`, `views`, `pre_category_id`, `page_pic`) VALUES ('38', '历史', '2', '0', '1', '/static/images/category_pic/cultures/history.jpg');
