INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('623', '可以啊', '1', '8', '7', '0', null, null, '0', '2018-03-17 23:51:05.564000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('624', '看一哈', '1', '8', '4', '0', null, null, '0', '2018-03-19 23:05:43.924000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('625', '行不行', '1', '8', '4', '0', null, null, '0', '2018-03-19 23:05:50.010000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('626', '阿萨德阿萨德阿萨德阿萨德', '1', '8', '4', '0', null, null, '0', '2018-03-21 22:19:14.730000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('627', '阿萨德', '1', '8', '4', '0', null, null, '0', '2018-03-22 22:29:39.977000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('628', '加厚实践活动', '1', '8', '4', '0', null, null, '0', '2018-04-05 16:02:58.917000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('630', '阿三的23阿三的', '1', '8', '4', '0', null, null, '0', '2018-04-14 19:00:33.021000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('631', 'so easy~', '4', '7', '58', '0', null, null, '0', '2018-04-17 13:21:05.682000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('632', '完全信息博弈', '14', '168', '132', '0', null, null, '0', '2018-04-18 14:41:00.775000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('633', '看着想吃！', '14', '152', '116', '0', null, null, '0', '2018-04-18 14:42:42.960000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('634', '太可爱了吧', '14', '147', '104', '0', null, null, '0', '2018-04-18 14:43:58.737000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('635', '电影制作不简单', '14', '129', '83', '0', null, null, '0', '2018-04-18 14:45:27.908000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('636', '实用简单', '5', '158', '122', '0', null, null, '0', '2018-04-18 15:16:02.102000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('637', '吃多长胖胖！', '5', '150', '112', '0', null, null, '0', '2018-04-18 15:18:22.987000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('638', '计算机之父', '8', '37', '42', '0', null, null, '0', '2018-04-18 15:22:14.859000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('639', '非常的动态', '1', '19', '57', '0', null, null, '0', '2018-04-22 16:12:46.327000');
INSERT INTO `education`.`comments` (`id`, `comment`, `user_id`, `course_id`, `video_id`, `like`, `dislike`, `level`, `view`, `create_date`) VALUES ('640', '测试测试测试', '1', '19', '57', '0', null, null, '0', '2018-04-22 16:14:09.972000');
