INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('1', '国际英语', '1', '1', '7.0', '1', 'None', null, '/static/images/courses/laozhongyi.png', '3', '2018-03-03 09:16:03.622000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('2', '教你做《权力的游戏》之柠檬蛋糕', '2', '5', '8.0', '1', '  追剧的同时也不能忽视美食呢。权力游戏的铁粉教你制作剧中的贵族蛋糕--柠檬蛋糕。Sansa\'s Lemon Cake你也可以信手拈来呦。感谢柚子木翻译。', null, '/uploads/images/552122d44a5889f36f5e568b5321546355eb3334.jpg', '1', '2018-03-03 09:28:53.843000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('3', '一边锻炼肌肉，一边减脂', '3', '7', '6.0', '2', '总说增肌和减脂不可兼得，但是有例外的呢，科学健身，事半功倍。', null, '/uploads/images/0ae10d389cbf25a72e9406ce64b8524a0cdc330e.jpg', '1', '2018-03-03 09:30:44.014000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('4', '法语的由来', '4', '2', '7.0', '0', '法语是世界上最优美动听的语言，遍布5大洲都有说法语的人，世界上还有法语节。但你知道法语的由来么？', null, '/uploads/images/d0d395c235d43e5239a4fe8e2f32112d2254f500.jpg', '1', '2018-03-03 09:49:00.394000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('5', '学英语易错点', '1', '1', '7.0', '0', '你知道自己为什么学英语吗？为工作？为兴趣？又或是为爱情？你中途放弃过吗？本视频为我们讲解在学英语的道路上犯得那些错。', null, '/uploads/images/de37cd592ba3879c6dc4f5e0a88c9654ac4971b8.jpg', '1', '2018-03-03 11:14:03.913000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('6', '中文单词翻译', '1', '0', '8.0', '0', '麦克老师教我们怎么翻译一些不好翻译的中文字，比如：上火，撒娇，孝顺，坐月子等等。', null, '/uploads/images/7551ddc33bbb2757ec05789e02b37b8bec88950b.jpg', '1', '2018-03-03 11:16:11.227000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('7', '瑞士法语的习惯', '1', '1', '8.0', '0', '本期《轻松法语》来到了瑞士洛桑，来看看瑞士法语的习惯表达吧~~', null, '/uploads/images/55371c8c173c06edf78c2f9d05b3a2c2e12e91bd.jpg', '1', '2018-03-03 11:29:14.822000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('8', 'Java从零开始', '1', '4', '7.5', '6', 'Java开发教学', null, '/uploads/images/cfbec79342ceb36e2e9236105163e59ebd854e3f.jpg', '1', '2018-03-17 22:59:39.341000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('9', '拉丁语是怎样消亡的', '4', '2', '0.0', '0', '曾经盛极一时的拉丁语怎么就销声匿迹？话说回来，这门语言真的就“死了”吗？', null, '/uploads/images/4091de9b42fd48141a57adc9d9e81b9cba797f24.jpg', '1', '2018-03-18 12:51:42.536000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('10', '轻松法语-从法国聊法语', '4', '2', '0.0', '0', '关于圣诞节你都有些什么情怀？“交换礼物”、“家庭聚餐”、“圣诞树”还是......来听街头采访法国人民怎么说吧', null, '/uploads/images/f9fe72a1fe2e7ba82139f880a8a0a20f848603b6.jpg', '1', '2018-03-18 12:51:42.536000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('11', '职业生涯', '4', '2', '0.0', '0', '职场', null, '/uploads/images/8fc8959ba03a2f775eb253d390d036f21c6bbc13.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('12', '西班牙语和它的魅力', '4', '2', '8.0', '1', '我们现在所知道的西班牙语其实是卡斯蒂利亚语，它被西班牙74%的人口当做母语，但是除了卡斯蒂利亚语，还有其他的西班牙语种，一起来看看吧~', null, '/uploads/images/904934e6760e6254460eec0881c657fc736f8833.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('13', 'Can you 说中文？', '4', '1', '0.0', '0', '我们在学英语的时候经常会犯一些小的语法错误或中英文结合的表达，来听听这位外国小伙的一般英语一般中文的美国式中文吧！', null, '/uploads/images/187373f89a10c854dd6630b3cb6ea475c6d2e403.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('14', '德语入门', '4', '1', '7.0', '1', '讲述本德语系列课程的介绍', null, '/uploads/images/1dbe23b6ec41f5b8cebdb431caf5305a3f00d804.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('15', '日语教程', '4', '3', '7.0', '1', '做出零基础到日语大神都看不懂的日语教程。\r\n', null, '/uploads/images/4872bbc76c4ebab7bd3474c6a401a584b079a3ca.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('16', '摩羯英文', '4', '1', '0.0', '0', '摩羯英文怎么讲？3分钟说清它的前世今生，让你成为一月星座达人~', null, '/uploads/images/5d52d84a268f23d2f7fb5ea86b6cc7e02a86caa6.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('17', '英语听力', '4', '0', '0.0', '0', '为啥英语考试听力总拉分？为啥明明可以看的懂，却听不懂英语？掌握英语听力秘诀的关键，让你轻松应对英语。', null, '/uploads/images/636c70f310041bf14abfef4b3797f975604e14dc.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('18', '挪威语', '4', '1', '7.0', '1', '挪威语是日耳曼语系的一个分支， 普遍通用于挪威， 也是挪威的官方语言。挪威语与瑞典语和丹麦语十分相似， 掌握这三种语言的人也可以互相沟通。挪威字母有29个，来听听正宗挪威人是怎么发音的吧。', null, '/uploads/images/f2dc1df85f8d9bde309fe16a0ee4e599506e1409.jpg', '1', '2018-03-18 12:51:42.537000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('19', '语言是大脑的通路', '1', '4', '7.0', '1', '你知道吗？我们周围的一切都是可以通过语言来表达。语言的力量不仅仅是塑造和表达这个世界，还以一种深不可测的方式变革着这个世界。', null, '/uploads/images/03026d566284a26e9aab2aaa72ae180d517eeb23.jpg', '1', '2018-04-12 23:03:42.580000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('21', '霍德·利普森建造的“自我感知”机器人', '1', '1', '7.0', '1', '霍德·利普森演示了他的几个神奇的小机器人。它们不仅有学习能力，理解自己，甚至还能进行自我复制！', null, '/uploads/images/4e790a903668a723d519063c50d5e898229bf0ac.jpg', '1', '2018-04-12 23:12:15.893000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('22', '由漫画引出的假设', '1', '2', '7.0', '1', '网页漫画家兰德尔．门罗常运用数理、逻辑和冷面幽默来回答一些简单的假设性问题（例如：假设你击中一颗速度高达光速的棒球将会发生什么事？）在他引人入胜的演说中分享了一位读者提出的谷歌数据库问题，引发门罗从迂回的逻辑路径思考出令人捧腹大笑且过于细节的答案——别错过，你或许会有所收获。(翻译:Ben Peng,审译:Justine Bai)', null, '/uploads/images/207eda0bac8b8374144fda40a1850101f13ad1bc.jpg', '1', '2018-04-14 16:43:54.035000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('23', '主宰互联网', '1', '1', '7.0', '1', '有多少诗人可以将eBay，Friendster和Monster.com浓缩成一首精彩绝伦的小诗？请欣赏Rive的独一无二的表演。(翻译:Mengge Li,审译:Yongming Luo)', null, '/uploads/images/1cd22904f7bf44bbf3dab8f090523166259ee569.jpg', '1', '2018-04-14 16:44:03.358000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('27', '梅丽莎·马歇尔：跟我说说高科技', '1', '1', '0.0', '0', '梅丽莎·马歇尔从非科学人员的角度向所有的科学家们传达了一个信息：你们所从事的工作让我们着迷，那就跟我们说说吧——用我们能理解的方式。在短短的四分钟里，她分享了一些向普通观众介绍复杂的科学观点时的建议，这些观点极具实效性。(翻译:Ivy Jingirl,审译:Jing Xu)', null, '/uploads/images/a6de17cd87a4a3549320f36f97e54dd4d8cecf06.jpg', '1', '2018-04-14 16:48:51.090000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('28', '如何“手绘”电路', '1', '0', '0.0', '0', '电路的设计和建造曾经非常昂贵且繁琐，直到 Leah Buechley 和她的研究小组在麻省理工学院发明了一种用纸笔手绘出电路图的方法。 在2011年 TEDYouth 演讲中，Buechley 向我们展示了她们富有魔力的设计，比如画出一台可以弹奏的钢琴。(翻译:Psycho Decoder,审译:肖文进)', null, '/uploads/images/ee295a861edc22b55c3679f1055f7fe6d29d0259.jpg', '1', '2018-04-14 16:48:51.090000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('29', '舞动吧，小机器人们', '1', '0', '0.0', '0', '法国有个机器人跳舞的地方。那就是TEDxConcorde, 由来自毕宿五机器人（Aldebaran Robotics）公司的布鲁诺·梅森尼尔编舞，一群可爱的人型Nao机器人的表演，精彩绝伦。(翻译:Qianxi Xiao,审译:Psycho Decoder)', null, '/uploads/images/2071d0c61b7b8932b2c3f90e4ba02fead0d035e0.jpg', '1', '2018-04-14 16:48:51.090000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('30', '算法如何塑造我们的世界', '1', '0', '0.0', '0', '凯文·斯拉文认为我们生活在一个为算法设计的世界 — 并且日益为算法所控制。在这个来自TEDGlobal非常精彩的演讲中，他展示了这些复杂的计算机程序是如何决定：间谍策略、股票价格、电影剧本和建筑。他警告道，我们正在编写我们无法理解的，可能不受控制的代码。(翻译:Felix Chen,审译:Chunxiang Qian)', null, '/uploads/images/c94c9c7b4f2c783f986db33a521fea0875906976.jpg', '1', '2018-04-14 16:48:51.090000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('31', '推特的前端界面奇怪比例', '1', '0', '0.0', '0', '每一秒我们发出数以千计的推特（类似于QQ的“说说”），但那些表面合理但暗藏危机的推特在中百万分之一的几率下每天会发生500次左右。对于推特信任与安全团队的领导德尔·哈维，这样的几率不容乐观。这个安全专家花大量时间思考怎样在给予人们发言机会的同时去防止最坏的事情发生。以冷幽默的方式，德尔·哈维向我们展现她是如何保障240,000,000用户的安全的。(翻译:Xiaoou Chen,审译:Keke Gu)', null, '/uploads/images/f2b8aa1dcce5a52257bd5bc07da51fdcc739eac8.jpg', '1', '2018-04-14 16:48:51.090000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('32', '网络究竟是什么', '1', '0', '0.0', '0', '因松鼠咀嚼电缆而导致网络离线，记者安德鲁·布鲁姆开始想了解互联网是由什么构成的。于是，他开始去寻找因特网 - 组成网络的海底电缆，秘密交换机和其他物理数位。(翻译:peng shao,审译:Naninaniyoo Chen)', null, '/uploads/images/cb46f56afbced9d06021a1b604f3a5211c1ed01a.jpg', '1', '2018-04-14 16:48:51.090000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('33', '梵高《星空》', '1', '0', '0.0', '0', '梵高《星空》背后让人意想不到的数学奥秘 (TEDed)\r\n#TEDEd#  #人文科学科普#  #思想#  #英语#  #翻译#  ', null, '/uploads/images/7107dfa97a4ac76f89a74900f4071bef8d288c68.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('34', '官大为：音乐家的理性和人体ipo', '1', '1', '0.0', '0', '音乐没有你想象得那么高深复杂抽象，它只是一种语言而已', null, '/uploads/images/4b6a109d6ded791e60d44be7e04b10d85728c01e.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('35', 'AI如何提高我们的记忆力、工作和社交生活', '1', '0', '0.0', '0', '他分享了自己对AI未来愿景，AI帮助我们在感知、创造力和认知能力方面实现超人表现：从增强设计技能，到帮助我们记住读过的所有内容，以及我们所见过的每个人的名字。', null, '/uploads/images/5fbb6fcf679e34c8fffc1076bbf1135957627267.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('36', '职场规划', '1', '0', '0.0', '0', '职场为人处世', null, '/uploads/images/65554ec96805935c17090471a47ec5574847c681.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('37', '自组织式计算机课程', '1', '1', '0.0', '0', 'Shimon Schocken和Noam Nisan为学生开发了一套逐步制造电脑的课程，当他们把课程放到网上后--同时放出了工具，模拟器，芯片规格和其他制造区块--他们很惊奇的发现数千人接受了这个学习的机会，独立制造，同时在第一批MOOC上组织起自己的线上课程。Shimon Schocken号召结束成绩评定标准，接入自我激励的学习方法。(翻译:Xiaoma Cheng,审译:peng shao)', null, '/uploads/images/8f09535f2e9d93f401ca7f6b8be1af688ce91bb5.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('38', '用每一个灯泡传输无线信号', '1', '0', '0.0', '0', '如果世界上每一个灯泡都能传输数据会是什么样呢？在TED全球会议上，Harald Haas 通过闪烁的单个LED灯，他利用那些微小到人类眼睛都无法察觉的光亮变化，传输了比一个信号塔还要多的数据。(翻译:Juyao Dong,审译:Chunxiang Qian)', null, '/uploads/images/95ad97f6141bd452f1dabd501e89606272ce6bab.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('42', '游览全息投影球', '1', '0', '0.0', '0', '乔安库吉拉-莫丁演示全息投影球，一个以全新的视角去看待和解释科学数据、将你环绕在一个充满色彩和声音的铁球装置。潜入大脑，感受电子的转动，聆听分子的音乐。(翻译:Halei Liu,审译:Zachary Lin Zhao)', null, '/uploads/images/e6c204fe2b260ad1b3f70b6534a5272b25c1e06c.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('43', 'Pivot浏览器是网络探索的转折点吗', '1', '0', '0.0', '0', '加里·弗雷克演示了Pivot浏览器，一种帮助人们浏览和整理海量在线图像与数据的新方法。这种方法建立在Seadragon技术的突破上，它能够精彩纷呈地缩放网络数据库，并发现用标准网络浏览无法发现的模式和联系。(Seadragon 参见:http://www.ted.com/talks/lang/chi_hans/blaise_aguera_y_arcas_demos_photosynth.html)(翻译:周宇轩,审译:dahong zhang)', null, '/uploads/images/fe26ac2528c41570fe4b69496ac3e279c0a9baeb.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('46', '数据化的自我', '1', '0', '0.0', '0', '在戛纳的TED会议上，Gary Wolf为一个引人入胜的新消遣做了个5分钟的介绍：使用移动设备和一直打开的小机械来追踪和分析你的身体，情绪，饮食，花销--差不多所有每日生活里你可以测量的东西，都可被细细地测量。(翻译:Zhu Jie,审译:Jingyu Li)', null, '/uploads/images/8ae7e9cc290a2ee77ef5dac32d81ddf5a2c55a04.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('47', '基于智能手机的迷你机器人', '1', '0', '0.0', '0', '对你而言，智能手机可能就像你的朋友。但是真正的朋友会时不时给你一个笑脸。在TED2013大会上 Keller Rinaudo 展示了 Romo，一种由智能手机控制的迷你机器人，可以陪着你散步，可以帮你在桌子上运送一杯咖啡，也可以根据可编程的表情来回应你。(翻译:Psycho Decoder,审译:Kaiqi Zhang)', null, '/uploads/images/d06dc1f2086516509888af36a8ac76790dbf716a.jpg', '1', '2018-04-14 16:48:51.091000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('48', '新年文化', '1', '0', '0.0', '0', '世界各地庆祝新年方式', null, '/uploads/images/e7a267937bb791fd453bcdc5adfe509133af1a68.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('49', '你惧怕人工智能吗', '1', '0', '0.0', '0', '看过美剧“西部世界”或电影“终结者”“骇客帝国”等的朋友难免对人工智能心生畏惧，惧怕我们有一天会被某些无情的人工智能所降伏。本期演讲者Grady Booch先生将和大家探讨我们是否应该惧怕人工智能呢？\r\n', null, '/uploads/images/ecbbfe730075a2968cdeface194ee766a32e3986.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('50', ' 成功、失败与创造的动力', '1', '2', '0.0', '0', '因素 成功、失败与创造的动力', null, '/uploads/images/7317a4c9996b0cbe986853548d7615614b21a22f.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('51', '罗恩·古特曼：微笑背后隐藏的力量', '1', '0', '0.0', '0', '心理暗示罗恩·古特曼：微笑背后隐藏的力量', null, '/uploads/images/1840b232dad8c84b7f6ecad384038cd38e756955.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('52', '没有屏幕的互联网世界', '1', '0', '0.0', '0', '我们为什么会迷恋手机和电脑屏幕?其实我们迷恋的不是屏幕本身，而是屏幕能给我们带来所需的信息。 我们大多数人都向往亲近自然，拥有自然，简单和快乐的生活状态。如何把这样的生活状态和我们迷恋依赖的信息相结合呢？那就需要我们设计一个没有屏幕的互联网世界。这是一个怎样的世界呢？这个设想可行吗？ 让我们从Tom Uglow先生的TED演讲中找寻答案。', null, '/uploads/images/140ebc9a5e74ffcffaaf480bde4ef137a8e0f572.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('53', '桃花源记', '1', '2', '0.0', '0', '“山有小口，仿佛若有光，复行数十步，豁然开朗。”陶渊明笔下的世外桃源，经建筑大师贝聿铭耗时7年的打造，在日本美秀美术馆得以完美重现。美术馆藏匿于距京都1小时车程的深山，让我们跟着视频，走过一道长长的隧道，来一场桃花源行。（感谢一条译制，网易公开课编辑整理）', null, '/uploads/images/381df9ee2a3e74dc0bc1373a4b1536692f86a5f5.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('54', '雨天拍摄', '1', '1', '0.0', '0', '几个雨天拍摄小技巧，速at你的专属摄影师，马走试试！', null, '/uploads/images/1e2454c2eee46cc25988af2c2beca3caf347b0c9.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('55', '小米AI音箱', '1', '1', '0.0', '0', '最新限量版小米AI音箱来了！', null, '/uploads/images/1f5d3e5db9d03fa497ec882b68c8a43179cea109.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('56', '张艺兴', '1', '1', '7.0', '1', '【张艺兴】桃 Peach', null, '/uploads/images/423d19fac63184ce564eb225c7c4e8b52cebcd98.jpg', '1', '2018-04-14 16:48:51.092000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('117', '百家讲坛', '1', '2', '0.0', '0', '百家讲坛', null, '/uploads/images/71d57aee5fb18f13fdf1c81dfb66deb5189f0fd4.jpg', '2', '2018-04-15 13:41:18.030000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('118', '阿根廷：手语视频书', '4', '1', '7.0', '1', '90%的失聪儿童都面临与家长或老师的沟通障碍。在阿根廷，用当地手语“写”成的视频“书”为失聪儿童打开了一扇通往有声世界的大门。每本“书”都配有旁白和字幕，以便失聪儿童与家庭共享阅读的乐趣。', null, '/uploads/images/1c325a910d544be172d39c639d667c63a229b5de.jpg', '1', '2018-04-17 13:59:59.679000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('119', '周星驰', '4', '0', '0.0', '0', '周星驰2009—NIKE_RED艾滋病公益广告预告片粤语', null, '/uploads/images/b052cc65e611d54f4ada4f280b56982c739f724f.jpg', '1', '2018-04-17 14:03:29.764000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('120', '美国：寂静的课程', '4', '0', '0.0', '0', 'David Gunness是位听障者，却实现了他的教师梦，成为了一名手语老师，专门教听力健全的孩子们手语。怎样帮助健听者理解听障群体？怎样帮助聋哑人融入有声世界？这是David一直在思考的问题。', null, '/uploads/images/1157e20ac641b61c41f6d611c0b8c6406f13229d.jpg', '1', '2018-04-17 14:06:49.382000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('121', '粤语文化', '4', '0', '0.0', '0', '广州，可以很老也可以很潮。可以很闹也可能很安静。可以玩耍也可以很文艺。', null, '/uploads/images/4af82d3c634fab181614aa69cf51ac1c24c5c43d.jpg', '1', '2018-04-17 14:09:52.420000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('122', '澳大利亚：音乐小屋', '4', '1', '7.0', '1', '在澳大利亚，有一间独一无二的“音乐小屋”(The Song Room)。它为最贫困的儿童量身设计以音乐和艺术为中心的学习体验，还开辟了一个在线艺术学习平台，让教师、艺术家和学生更好地互动，并提供超过400种与课程配套的多媒体资源。', null, '/uploads/images/3d3f253a47fe475b0a19c1455ba784f629219197.jpg', '1', '2018-04-17 14:12:59.744000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('123', '爱尔兰：用代码编写未来', '4', '0', '0.0', '0', '他叫Allen，今年11岁。每周六，他都要去道场习武——不过，他习的不是跆拳道，而是写代码……这个名叫CoderDojo的“编程道场”专门免费教熊孩子写程序，已经在42个国家开了373家。Allen的师父说：“我们这里只有一条规矩：Be cool。', null, '/uploads/images/7f7adc79d8ce682f2d4490fbd6446875bd3b7179.jpg', '1', '2018-04-17 14:15:59.469000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('124', '英国：不仅仅是拳击', '4', '0', '0.0', '0', '通过拳击运动，孩子们除了锻炼身体以外，还能学到什么？古巴拳击手Marcos Camejos在伦敦开了一所拳击学校——不是为了培养未来拳王，而是为了培养未来公民。', null, '/uploads/images/5635c4518f2067ee65937c88e442a47668be942b.jpg', '1', '2018-04-17 14:17:53.027000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('125', '中国：现代私塾', '4', '0', '0.0', '0', '穿汉服、练书法、诵论语的中国现代私塾，到底是对应试体制的救赎，还是教育的倒退？', null, '/uploads/images/2fc726a58d8ceed27f39e3c2006f777527e380e3.jpg', '1', '2018-04-17 14:19:46.936000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('126', '德国：幸福课', '4', '0', '0.0', '0', '幸福这门学问该怎么教？位于汉堡的Lerchenfeld文理中学是德国率先开出幸福课的100个学校之一。对于这门课的老师而言，幸福的能力显然比仅仅在考试中拿高分更重要。', null, '/uploads/images/0b4dfff041a40d38a6b98a32e00769c86e6c2e1c.jpg', '1', '2018-04-17 14:23:17.277000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('127', '考试的优劣', '4', '0', '0.0', '0', '评估学生的表现就一定要打出分数吗？标准化考试是不是一个已经结束的时代的产物？ 经合组织国际学生评估项目（PISA）主管Andreas_Schleicher和法国教育学家Philippe Meirieu就不同评价体系的优劣发表见解。', null, '/uploads/images/16692643ead180950c6555f1f79f4e591f60ed61.jpg', '1', '2018-04-17 14:26:32.128000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('128', '新加坡厨神课堂', '4', '0', '0.0', '0', '  一个星期内，熊孩子摇身变厨神？除了教做饭之外，新加坡Camp Asia夏令营的儿童厨艺课还有一个目的，就是让孩子们了解每天入口的食物来自哪里，是怎样生产出来的，并养成良好的饮食习惯。\r\n', null, '/uploads/images/cf26d08930242c2c637128d7046964411c05c3bc.jpg', '1', '2018-04-17 14:29:36.843000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('129', '罗马尼亚： 小小导演的梦工厂', '4', '1', '0.0', '0', '月黑风高之夜，一个农民扛着摄像机来到阴森的墓地，捕捉幽灵、吸血鬼和怪兽的蛛丝马迹，却碰上了一箩筐趣事……这部既惊悚又搞笑的动画“大片”出自一群孩子之手。经过罗马尼亚国际电影节暑期班的培训，他们俨然成了训练有素的“大导演”，在光与影中放飞想象力。', null, '/uploads/images/c50258c9d87191f28e654aa9714f7af715b4e316.jpg', '1', '2018-04-17 14:31:52.369000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('130', '埃及：维基百科实验班', '4', '0', '0.0', '0', '如果期末作业不是写论文，而是为维基百科创建词条呢？埃及就有这样一个“维基百科实验班”，专门招募和培训学生志愿者，鼓励他们用母语阿拉伯语为这本全球最大的网络百科全书贡献文章。', null, '/uploads/images/fb9f1782a6ed68b68df4e9b823a83803f89235fe.jpg', '1', '2018-04-17 14:35:05.116000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('131', '埃塞俄比亚：女孩，跑起来', '4', '0', '0.0', '0', '：“女孩跑起来”是埃塞俄比亚的一个体育助学项目。在Abba Pascal女子学校，女孩们每周集训三次，学校同时提供文化课和生活技能培训。', null, '/uploads/images/4135d5551656104981e4f56083db4eb248cfaefa.jpg', '1', '2018-04-17 14:37:55.484000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('132', '美人鱼学校-菲律宾', '4', '0', '0.0', '0', '  还记得安徒生童话里的小美人鱼吗？美人鱼常被看作“关怀、优雅、冒险精神”的化身。菲律宾首都马尼拉有一所美人鱼游泳学校：在这里，女孩们学习如何摇曳尾巴在水中畅游、怎样在水下呼吸。学校也教她们养殖珊瑚，保护海洋环境。\r\n', null, '/uploads/images/fc63683f89578a5f93d0504abe8638a2c2479a01.jpg', '1', '2018-04-17 14:40:39.588000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('133', '轮椅上的舞蹈-中国', '4', '1', '7.0', '1', '北京有一所轮椅舞蹈学校，每周都会训练学习跳莎莎舞，或者华尔兹。一名老师说，舞蹈不仅让学生变得更加自信，训练了他们的身体柔韧性，更激发了他们的学习潜能。', null, '/uploads/images/b8dc604fd885691cc23b6319138046f59e857760.jpg', '1', '2018-04-17 14:43:45.834000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('134', '创新的秘诀', '4', '0', '0.0', '0', '你知道埃因霍温吗？这座荷兰南部的城市平均每1万名居民拥有22.6项发明专利，在经合组织 2013年“全球15座创新力城市”中位居榜首。荷兰创新的秘密是什么？WISE采访了埃因霍温理工大学校长。', null, '/uploads/images/bea936ee8e9a6b5c8e4d1d0b7278ac519d40bf6c.jpg', '1', '2018-04-17 14:47:18.627000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('135', '泰国：激发孩子们的创造力', '4', '0', '0.0', '0', '很多学校只教会孩子们重复和背诵，而不是思考和创造。在泰国，一位年轻的幼儿园老师发起了一个独具创意的项目，鼓励孩子们创作多媒体艺术作品，并在社交媒体上分享他们的大作。', null, '/uploads/images/69c757298629ad29c296d051caea6a39e07125c6.jpg', '1', '2018-04-17 14:50:28.759000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('136', '别了，科比！', '3', '0', '0.0', '0', '一代传奇的落幕，20年的篮球生涯。24号已成为了一个神话。 一身紫金，终生湖人！ 2016年4月14号。终于到了说再见的日子。 谨以此片 献给我们心中的英雄——科比·布莱恩特。\r\n', null, '/uploads/images/a2403db15f6f38eb0e040ae74f7c47fd0cb96cfe.jpg', '1', '2018-04-17 15:11:02.267000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('137', '老外犀利调侃中国足球', '3', '0', '0.0', '0', '肤浅的资本主义世界的老外，觉得钱是万能的。', null, '/uploads/images/68ead8de89ceff6953d90c9bf080df7fe83b766c.jpg', '1', '2018-04-17 15:12:55.123000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('138', 'Greg Plitt给健身者的一剂鸡血', '3', '0', '0.0', '0', '是什么让你甘愿忍受你从未感受到的疼痛？你是不是能感受到自己的变化？致健身者。', null, '/uploads/images/95f595fa79004b54d304660027056e643a3e00cc.jpg', '1', '2018-04-17 15:14:42.461000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('139', '看梅西学习如何运球', '3', '0', '0.0', '0', '利昂内尔·梅西，当今世界著名顶尖阿根廷足球运动员，同时具有绝佳的射门球感、大师级的比赛阅读能力及多段变速的过人绝活，平实不花俏但令许多世界级防线丧于此招，没有三人以上包夹\"绝对\"无法阻挡梅西。他的球技，还不快快收入囊中！', null, '/uploads/images/a371f54d15d142772f6d26117a063e7c56c65427.jpg', '1', '2018-04-17 15:18:41.642000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('140', '10大世界上最疯狂的游泳池', '3', '0', '0.0', '0', '如今的游泳池不仅仅用来游泳，人们的奇思妙想和大胆的设计把它变成了一生中难得的体验。度假酒店泳池控的不要错过哟。', null, '/uploads/images/9291fc8c6102477e55a037ffb21d2bccd643a3e4.jpg', '1', '2018-04-17 15:22:58.425000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('141', '为什么手脚在水里泡久了会发皱？', '3', '0', '0.0', '0', '夏天即将到来，又到了游泳胜季，但是在水里泡久了手脚的皮肤就会发皱，明明自己并不想它们发皱的，这是为什么呢？本集视频将会为你解答~ 在古代，手脚上的皮肤能发皱可是我们的祖先能够生存下来的一种技能呢~', null, '/uploads/images/578b06b9a705e812002a558c67bc2852c2b86d4c.jpg', '1', '2018-04-17 15:24:47.633000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('142', ' 办公室瑜伽', '3', '1', '6.0', '1', '蜂雀式：10分钟缓解疲劳', null, '/uploads/images/8a289e847bca5931652b678d353db456ad99d675.jpg', '1', '2018-04-17 15:27:42.388000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('143', '超级瑜伽计划-单步方程', '3', '0', '0.0', '0', '比较54美元哪种计划上的瑜伽课次数多', null, '/uploads/images/cf95111852bc21127672a536d1bbe56f70a43e96.jpg', '1', '2018-04-17 15:31:40.718000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('144', '惊异的中国武术绝学', '3', '0', '0.0', '0', '惊异的中国武术绝学', null, '/uploads/images/938d383cb91518c7d3436b6b7469d0593ab8e475.jpg', '1', '2018-04-17 15:35:16.963000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('145', '一代宗师', '3', '1', '7.0', '1', '六段剑术共有51个动作，是晋升中国武术段位级别的标准考评套路', null, '/uploads/images/9322a2411c6dc705e5feac8c2967d4498c9b06a2.jpg', '1', '2018-04-17 15:38:51.283000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('146', '舞王熊本熊之《Gee》', '3', '0', '0.0', '0', '新晋舞王Kumamon熊本熊在福冈感谢祭上的热辣舞蹈，各路吉祥物可以学起来了！', null, '/uploads/images/33ac68b35292f784f91fdb650242c73264a21858.jpg', '1', '2018-04-17 15:41:27.246000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('147', '熊本熊体操-舞蹈教学版', '3', '1', '0.0', '0', '  部长的新干线体操教学视频！在小编心里熊本熊是新一代舞王~\r\n', null, '/uploads/images/34b9d9b4e918aaa12566b715cf68822e3b361278.jpg', '1', '2018-04-17 15:44:04.218000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('148', '与我共舞吧！', '3', '0', '0.0', '0', '跟着欧美舞蹈老师，随着音乐一起舞蹈。简单易学，一学就会。从此跳舞不求人，年会表演不再愁！', null, '/uploads/images/7c77be8827a9ea91d6180fe4c8da8ad9103f7a36.jpg', '1', '2018-04-17 15:46:35.180000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('149', '听说，早餐和焦糖榛子酱更配喔', '2', '0', '0.0', '0', '气温回暖，绿意萌发，久久等待的春天终于到来，俗话说，一年之计在于春，一天之计在于晨。在如此美好的季节，怎能因为“春困”而令自己错过良辰美景与滚滚财源。早餐，就有了不言而喻的地位。这个时候，要是能吃上一顿美味的焦糖榛子酱，想必是极好的！制作方法，法国小哥Monica将会为大家亲手演示~自己学会了，别忘了分享给好友，一起品味美食~', null, '/uploads/images/752b798877ac4c6f8565b6963b9a6f12cb53bea2.jpg', '1', '2018-04-18 11:50:43.484000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('150', '顶级大厨Gordon Ramsay学做菜', '2', '1', '9.0', '1', '戈登·拉姆齐（Gordon Ramsay），出生于格拉斯哥，堪称英国乃至世界的顶级厨神，因其在各种名人烹饪节目的粗鲁与严格，以及追求完美的风格，而被媒体称为“地狱厨师”。当我们走进Ramsay的私厨，他会为我们表演怎样的美食魔法风暴呢？', null, '/uploads/images/3bc7ed3968345826292619fb52b90a4122aa4942.jpg', '1', '2018-04-18 11:56:23.928000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('151', '简单美味的巧克力松饼', '2', '0', '0.0', '0', '教你在家自己动手做美味的巧克力松饼~', null, '/uploads/images/52db52a4690c24dbe719629538c5ef081511544a.jpg', '1', '2018-04-18 12:14:24.754000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('152', '两分钟学会快手曲奇', '2', '2', '7.5', '2', '对于曲奇，简单、可口，这两个词便是它最好的诠释。两分钟快速上手，一杯红茶加上动手烘培的曲奇，让我们一起享受生活之美吧。', null, '/uploads/images/21a6f6e97d0d8bb980afa97df15c0d336bc87a00.jpg', '1', '2018-04-18 12:16:38.088000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('153', '如何投资区块链资产？', '8', '0', '0.0', '0', '从2008年中本聪发布比特币白皮书至今，区块链资产的种类日益增加，投资方式也更加丰富。2009年比特币刚诞生那会儿，投资者以极客为主，但是随着更多专业投资者的加入，区块链资产的投资方式更加丰富。目前，投资者参与区块链资产投资的渠道很多，场内交易、场外交易、中心化交易平台、去中心化交易平台都可以进行投资。不仅投资渠道变多了，投资方式也更丰富了，投资者可以通过趋势交易、对冲、跨平台搬砖等交易方式投资获利。想详细了解吗？敬请守候接下来几集《区块链100问》。', null, '/uploads/images/6745f8cbf453dbc1cbfb062ac72cdc81188262db.jpg', '1', '2018-04-18 12:26:07.263000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('154', '币币交易是什么', '8', '1', '0.0', '0', '随着区块链资产种类的增加，传统的法定货币对区块链资产的交易已经不能满足全球投资者的投资需求，更多专业投资者开始尝试币币交易。 币币交易是指用一种区块链资产定价另一种区块链资产，比如说用比特币定价以太坊会产生ETH/BTC交易对。该交易对的价格表示你需要用多少比特币可以买到一个以太坊。 通过币币交易，你可以直接用一种区块链资产换取另一种区块链资产，中间不涉及法定货币的中转或者结算。现在全球比特币的交易量，将近一半来自币币交易，法定货币与比特币交易的比例逐渐缩小。目前比较知名的币币交易交易平台有huobi.pro等。', null, '/uploads/images/d9ace1cf27d432d492f42e8ece8695fdc1d8a0dc.jpg', '1', '2018-04-18 12:28:44.660000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('155', '投资和实际利率', '8', '1', '7.0', '1', '实际利率是多少时，人们会如何选择投资，进而明确了投资和实际利率之间的关系。', null, '/uploads/images/3db7c5da6ffa49296b150b60d0219fc507e2a626.jpg', '1', '2018-04-18 12:31:00.449000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('156', '投资集团合作伙伴', '8', '1', '6.0', '1', ' 斯坦福大学公开课：Intel投资部副总裁谈投资', null, '/uploads/images/ae7c0d5949208bf849c7bc73fefe704cd7bb143d.jpg', '1', '2018-04-18 12:33:45.169000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('157', '10大妙招教你理财', '8', '1', '0.0', '0', '该懂的道理得懂，该省的钱得省，该掌握的方法得掌握。', null, '/uploads/images/7cda0349ac3428d9ac7f48e1137af7650a396b7a.jpg', '1', '2018-04-18 12:36:14.067000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('158', '宿舍生活变简单的技巧', '7', '1', '0.0', '0', '想在宿舍中体验完美家居生活的住宿体验？来看看这个视频教你如何改造你的大学宿舍', null, '/uploads/images/5ed2df5467dfeb11378eee5a147f3993cea4d73c.jpg', '1', '2018-04-18 12:55:40.965000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('159', '号称世界上最聪明的床', '7', '1', '5.0', '1', '对于小编这种懒癌患者，能不出门就不出门。有时候工作一个星期，好不容易放假一天，哪都不想去，就想在家睡一整天，所以对于小编来说拥有一款舒适的床垫就尤为重要了，最近小编就发现一款高科技床垫Balluga，它不仅柔软舒适、可调节温度，而且还有一套震动按摩功能！', null, '/uploads/images/28b095697ec9db6ab8f7cd2c39d9d5d3428fa4cb.jpg', '1', '2018-04-18 12:57:14.921000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('160', '21个神奇的DIY圣诞树装饰创意', '7', '0', '0.0', '0', '21个神奇的DIY圣诞树装饰创意', null, '/uploads/images/77343064fd91ddc4848fb47cf4b61521092255ff.jpg', '1', '2018-04-18 13:03:56.647000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('161', '17个简单又酷的浴室装饰创意', '7', '1', '0.0', '0', '17个简单又酷的浴室装饰创意', null, '/uploads/images/4f6aa7f19ca3f29f4443a0f5e36a62c041bb0ef1.jpg', '1', '2018-04-18 13:06:36.417000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('162', '10分钟心理学速成', '13', '1', '7.0', '1', 'Hank Green老师以有趣的方式教你心理学。', null, '/uploads/images/dc9d4b447506df54ad67b78a40beeaebd4582b28.jpg', '1', '2018-04-18 13:32:41.672000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('163', '【科教】神探夏洛克-如何表达人物心理', '13', '1', '5.0', '1', '通过不同的镜头角度来呈现主人公的心理过程，不同角度让观众仿佛身临其境、感同身受，体会夏洛克的挣扎，在随之而来的不同气氛渲染下使得观众紧跟推理节奏，这部英剧在通过剪辑镜头来诠释人物心理这方面的表现可谓淋漓尽致！', null, '/uploads/images/e74fc24cc9e07bfb354aa04841b7940ded5dc5e8.jpg', '1', '2018-04-18 13:35:07.182000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('164', '通过心理测试了解你的性格以及缺点', '13', '1', '0.0', '0', '通过心理测试了解你的性格以及缺点', null, '/uploads/images/94068fa6de9c73e09cf267f15cfdf71c3e1c69c6.jpg', '1', '2018-04-18 13:37:01.070000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('165', '犯罪心理学', '13', '0', '0.0', '0', '心理变态的杀人凶手为许多经典的电视节目提供了素材，但他们行径的背后到底着隐藏怎样的动机呢？神经学家吉姆-发龙通过对大脑扫描和基因分析的讲解，揭开了杀人凶手的遗传（与环境）中所出现的问题。而他所分享的一段神奇的家庭史，则是为整个演讲提供了一个不可思议的转折，令他的工作充满了让人不寒而栗的个人色彩。', null, '/uploads/images/b20f78ee0f378abed3a8d20359b4c7e439172663.jpg', '1', '2018-04-18 13:38:28.237000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('166', '高铎：我们是被指间包围的人', '6', '1', '0.0', '0', '大数据时代如何用数据帮品牌营销？请听高铎先生分享他的想法', null, '/uploads/images/4dbdbde29cd1a0a00809d9b4f7804244ea780613.jpg', '1', '2018-04-18 13:47:43.965000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('167', '关于乐高大电影，你不知道的那些事儿！', '6', '2', '6.0', '2', '关于乐高大电影，你不知道的那些事儿！', null, '/uploads/images/12833d0f4651d46c3ae53792eeebbff5e86b3c51.jpg', '1', '2018-04-18 13:49:42.295000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('168', '博弈论', '6', '3', '7.0', '2', '本节讲述了博弈论的简史和三种主要的分类方式，（合作博弈 vs 非合作博弈）、（静态博弈 vs 动态博弈）和(完全信息博弈 vs 非完全信息博弈)。', null, '/uploads/images/cfe226d75dac1584846947407d530b40050222d0.jpg', '1', '2018-04-18 13:51:56.376000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('169', '李楠：用“码农”思维做好营销', '6', '1', '4.0', '1', '“无创意，不传播”，好的创意从何而来？本期态度公开课邀请到魅族科技副总裁李楠先生，一个像热爱产品那样热爱营销的“码农”，他将站在技术人的角度为大家带来“码农不可欺”的主题分享，并以一套完整的产品研发思路告诉我们开源、迭代、全脑这些所谓IT界特有的思维如何被成功应用到营销实践当中。最后以自身经历证明，码农不仅写得一手好代码更能做出好的营销！', null, '/uploads/images/6b5ba81b1dec5895dd21f68d1134fa2680468264.jpg', '1', '2018-04-18 13:55:28.771000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('170', '张瑄：如何扭转叫好不叫座的营销窘境', '6', '1', '6.0', '1', '自1979年成立到现在的35年中，老板电器专注厨房电器，专注吸油烟机，从无到有直至成为厨房电器的领导品牌，可以说老板电器见证了中国改革开放及厨房电器发展的历史。在这样一个与每位用户都密切相关的领域里，老板电器是如何理解品牌，又是如何将这种理解与思考注入到一线实战经验当中的。本期态度公开课老板电器首席品牌营销官与您分享老板的品牌营销探索与实战经验。', null, '/uploads/images/53c80028e809cef398f979dc0711eb15ae7c5d2a.jpg', '1', '2018-04-18 13:58:32.457000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('171', '激发教师的创造力', '14', '0', '0.0', '0', '教师们经常面临矛盾的预期：他们要传递最新的知识，但鲜有职业发展和培训的机会；他们被要求启发学生的创造力，但同时又要保证标准化考试的成绩。怎样给予老师足够的自由、技能和信任，让他们在课堂中发挥创造力？', null, '/uploads/images/86ea9ae3730e6a13cc2604f9d773113302630125.jpg', '1', '2018-04-18 14:10:02.997000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('172', '加州高中毕业考试习题讲解', '14', '0', '0.0', '0', 'CAHSEE Example Problems课程即California High School Exit Examination（加州高中毕业考试）的习题讲解，讲解了有关这门考试的53个问题。本课适合那些学习了可汗学院其他初等数学课程的同学，可以以本课的习题作为一个复习或者检测学习成果的工具', null, '/uploads/images/248afb63f927bbf324b4fde0f5e9785ebdbdaf34.jpg', '1', '2018-04-18 14:12:02.922000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('173', '史上最难入职考试', '14', '1', '6.0', '1', '史上最难入职考试', null, '/uploads/images/88fa1774942956ae6e419d5db04fb3d1fff90542.jpg', '1', '2018-04-18 14:14:03.158000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('174', '英国：颠覆考试', '14', '0', '0.0', '0', '想象这样一场考试：在考场中，学生必须与邻座交流、合作，并用手机或电脑在网上寻求帮助…… 学习会有什么不同？WISE丛书《重新想象学习》的作者Graham Brown-Martin认为，21世纪教育的核心是培养创新者，而改革教育的关键是改变评价的内容和方式。', null, '/uploads/images/0d399fcfe4689fb0baf8e465c2f02f631d2bfdeb.jpg', '1', '2018-04-18 14:19:08.562000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('175', ' VLOOKUP使用教程', '5', '0', '0.0', '0', '本节课讲了VLOOKUP和HLOOKUP函数查找数据超找数据的基本功能，可以在不同的数组、工作表、工作簿间调用数据，可以进行精确查找和模糊查找。', null, '/uploads/images/248afb63f927bbf324b4fde0f5e9785ebdbdaf34.jpg', '1', '2018-04-18 15:07:27.385000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('176', '如何用Excel测算数据的向心趋势', '5', '2', '5.0', '1', '介绍如何用Excel算出一组数据里的向心趋势,包括平均值、中位数和众数的计算方法,并且详细介绍了背后的原理.', null, '/uploads/images/4a1c6acf8b91754a134a31f3c1b5b01bcc0e9ec1.jpg', '1', '2018-04-18 15:10:33.865000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('177', '电子表格之父', '5', '2', '8.0', '2', '我们现在办公时常常使用的微软Excel等电子表格软件都离不开电子表格之父，Dan Bricklin先生， 因为在1977年正是因为他和他的伙伴开发了电子表格软件的开山鼻祖：VisiCalc（石灰粉），从而影响和改变了整个世界。今天他来到TED演讲台，将和大家分享他的心路历程，他是如何将其梦想变成现实的。', null, '/uploads/images/eeed09849ca80491529e4f46c707c6c5e892d035.jpg', '1', '2018-04-18 15:12:47.341000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('178', '网页超链接.', '5', '1', '0.0', '0', '这一节讲建议报告PPT中，如何添加超链接。以Office2007为例，讲解添加超链接的方法，以及使用帮助文档的方法。具体方法是，“插入”-》“链接”-》“超链接”。', null, '/uploads/images/0f1d35a7d16499b992863e319676ea6fbc1d55ad.jpg', '1', '2018-04-18 15:14:43.643000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('179', '传递希望与和平的涂鸦艺术', '5', '0', '0.0', '0', ' 涂鸦艺术家，EL.Seed 热衷于在世界各地寻找墙面，进行他特有的一种结合着书法和涂鸦方式的艺术创作。他的作品往往传递着深邃弥久的信息。他还习惯于用阿拉伯语进行创作，结合当地文化以及国际的视野，达到将信息与文化传递出去，又将世界的眼球吸引过来的目的。让我们一同在这个简短的ＴＥＤ演讲中，走入他的艺术创作空间，欣赏他艺术作品中那种无需翻译的美丽。（编辑校译：网易公开课）\r\n', null, '/uploads/images/01a1781b09f16cd7109c5becfa76c0fb99daea1e.jpg', '1', '2018-04-18 16:05:19.616000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('180', '用我们最后的温度回馈大地', '5', '0', '0.0', '0', '你，是否曾考虑过死后自己又将去到哪里？你，是否深刻思念着某位故去的亲人？你大概想起这个字会害怕吧？是避而不谈？还是一定要像埃及法老一样要永远留存自己的身体。亦或是把自己变成尘埃洒落在大海里？今天的讲者Katrina Spade给我们提供了另一条选择，就是用我们的死亡直接成就生命，如秋叶般直接贡献大地。放下对身体的执着，也许我们不经意间就拥抱了万物？也许你思念的人，就是你身边的柠檬树。', null, '/uploads/images/f0be8a64841ace712619412a1927e0f4cc5ec05f.jpg', '1', '2018-04-18 16:29:43.924000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('181', '水下博物馆', '5', '0', '0.0', '0', '美轮美奂的水下博物馆它是怎样形成的? 它背后的故事是什么? 它又有着怎样深远的影响和意义? 让我们听艺术家Jason deCaires Taylor 先生慢慢道来。', null, '/uploads/images/3336c29f77eeb9484a21d3dec98befce19e13972.jpg', '1', '2018-04-18 16:32:49.395000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('182', '如何将我的家乡和母亲河起死回生', '5', '1', '0.0', '0', '非斯河是家乡的母亲河，是麦地那的灵魂，但是随着城市的发展，垃圾和污染侵蚀了这座美丽的河流。今天我们跟随阿其扎的脚步，看她如何通过20年的努力拯救她的母亲河。', null, '/uploads/images/e197cbcd12985e020143bdcfe28bfdec824bfc3b.jpg', '1', '2018-04-18 16:36:06.588000', null, null, null);
INSERT INTO `education`.`course` (`id`, `title`, `user_id`, `view`, `score`, `score_count`, `description`, `cost`, `item_image`, `status`, `create_date`, `modify_date`, `audit_by`, `audit_note`) VALUES ('183', '行草元素', '5', '0', '0.0', '0', '本讲在提按与笔势的基础上，将行草书的静态形式分解为元素问题，并参考楷书笔画和结体理论，着重分析行书中与楷书不同的16种元素，归结为使、转、简、连四个方面，同时对草书的类别和简化进行介绍。', null, '/uploads/images/9a00471775ff93a7e7e5be27bfc93ba142297649.jpg', '1', '2018-04-18 16:48:19.362000', null, null, null);
