INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('1', '哪里有天才，我是把别人喝咖啡的工夫都用在学习上的。', '鲁迅', '2018-03-19 22:54:18.339000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('2', '世上无难事，只要肯攀登。', '毛泽东', '2018-03-19 22:54:18.345000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('3', '天才出于勤奋。', '高尔基', '2018-03-19 22:54:18.351000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('4', '灵感，是由于顽强的劳动而获得的奖赏。', '列宾', '2018-03-19 22:54:18.356000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('5', '人类要在竞争中生存，便要奋斗。', '孙中山', '2018-03-19 22:54:18.363000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('6', '天才在于积累，聪明在于勤奋。', '华罗庚', '2018-03-19 22:54:18.369000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('7', '业精于勤，荒于嬉；行成于思，毁于随。', '韩愈', '2018-03-19 22:54:18.375000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('8', '百川到东海，何时复西归？少壮不努力，老大徒伤悲。', '《乐府诗集》', '2018-03-19 22:54:18.381000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('9', '最珍贵的是今天，最容易失去的也是今天。', '李大钊', '2018-03-19 22:54:18.388000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('10', '合理的安排时间，就等于节约时间。', '培根', '2018-03-19 22:54:18.393000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('11', '你热爱生命吗？那么别浪费时间，因为时间是组成生命的材料。', '富兰克林', '2018-03-19 22:54:18.400000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('12', '浪费别人的时间是谋财害命，浪费自己的时间则是慢性自杀。', '列宁', '2018-03-19 22:54:18.407000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('13', '莫等闲，白了少年头，空悲切。', '岳飞', '2018-03-19 22:54:18.412000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('14', '一寸光阴一寸金，寸金难买寸光阴。', '中国谚语', '2018-03-19 22:54:18.418000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('15', '古人学问无遗力，少壮工夫老始成。', '陆游', '2018-03-19 22:54:18.424000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('16', '只要功夫深，铁杵磨成针。', '中国谚语', '2018-03-19 22:54:18.429000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('17', '苟有恒，何必三更起五更眠；最无益，只怕一日曝十日寒。', '毛泽东', '2018-03-19 22:54:18.438000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('18', '一日一钱，十日十钱。绳锯木断，水滴石穿。', '班固', '2018-03-19 22:54:18.443000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('19', '欲速则不达。', '《论语》', '2018-03-19 22:54:18.448000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('20', '最困难之时，就是离成功不远之日。', '拿破仑', '2018-03-19 22:54:18.454000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('21', '逆水行舟用力撑，一篙松劲退千寻。', '董必武', '2018-03-19 22:54:18.460000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('22', '万夫一力，天下无敌。', '刘基', '2018-03-19 22:54:18.466000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('23', '三个臭皮匠，顶个诸葛亮。', '中国谚语', '2018-03-19 22:54:18.471000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('24', '一个篱笆三个桩，一个好汉三个帮。', '中国谚语', '2018-03-19 22:54:18.477000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('25', '天时不如地利，地利不如人和。', '《孟子》', '2018-03-19 22:54:18.484000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('26', '经营企业，是许多环节的共同运作，差一个念头，就决定整个失败。', '松下幸之助', '2018-03-19 22:54:18.490000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('27', '人心齐，泰山移。', '谚语', '2018-03-19 22:54:18.496000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('28', '团结就是力量。', '谚语', '2018-03-19 22:54:18.500000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('29', '文明就是要造成有修养的人。', '罗斯金', '2018-03-19 22:54:18.508000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('30', '富裕并不带来文明，而文明产生财富。', '比彻', '2018-03-19 22:54:18.515000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('31', '亲善产生幸福，文明带来和谐。', '雨果', '2018-03-19 22:54:18.520000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('32', '文明的建立靠的不是机器而是思想。', '托尔斯泰', '2018-03-19 22:54:18.525000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('33', '人只有按照自然所启录的经验来生活。', '叔本华', '2018-03-19 22:54:18.531000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('34', '没有一个清洁的环境，再优裕的生活条件也无意义。', '曲格平', '2018-03-19 22:54:18.550000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('35', '大自然是善良的母亲，也是冷酷的屠夫。', '雨果', '2018-03-19 22:54:18.557000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('36', '一种理想，就是一种力！', '罗曼·罗兰', '2018-03-19 22:54:18.562000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('37', '世上最快乐的事，莫过于为理想而奋斗。', '苏格拉底', '2018-03-19 22:54:18.568000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('38', '为中华之崛起而读书。', '周恩来', '2018-03-19 22:54:18.573000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('39', '理想是指路明灯。没有理想就没有坚定的方向；没有方向就没有生活。', '托尔斯泰', '2018-03-19 22:54:18.580000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('40', '攀登高峰要不畏艰险，实现理想要勇于奋斗。', '谚语', '2018-03-19 22:54:18.586000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('41', '活着又没有目标的人是可怕的。', '契诃夫', '2018-03-19 22:54:18.591000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('42', '没有血气的人苍白，没有理想的人懈怠。', '谚语', '2018-03-19 22:54:18.594000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('43', '对于平凡人来说，平凡就是幸福。', '尼采', '2018-03-19 22:54:18.599000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('44', '人之幸福，全在于心之幸福。', '歌德', '2018-03-19 22:54:18.604000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('45', '不论在哪里，自己的幸福是要靠自己去创造去寻觅。', '哥尔斯密', '2018-03-19 22:54:18.609000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('46', '老是认为自己是不幸福的人，永远不会幸福。', '塞拉斯', '2018-03-19 22:54:18.614000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('47', '如愿便是幸福，满足便是幸福。', '鲁迅', '2018-03-19 22:54:18.617000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('48', '幸福，就在于创造新的生活。', '奥斯特洛夫斯基', '2018-03-19 22:54:18.623000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('49', '人人都可以成为幸福的构建师', '培根', '2018-03-19 22:54:18.628000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('50', '海内存知己，天涯若比邻。', '王勃', '2018-03-19 22:54:18.633000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('51', '人生得一知己足矣，斯世当以同怀视之。', '鲁迅', '2018-03-19 22:54:18.638000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('52', '朋友是生活中的阳光。', '易卜生', '2018-03-19 22:54:18.643000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('53', '世界上没有比友谊更美丽，更会令人愉快的东西了，没有友谊，世界仿佛失去了太阳。', '西塞罗', '2018-03-19 22:54:18.649000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('54', '朋友间必须是患难相济，那才能说得上是真正的友谊。', '莎士比亚', '2018-03-19 22:54:18.655000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('55', '真正的朋友应该说真话，不管那话多么尖锐。', '奥斯特洛夫斯基', '2018-03-19 22:54:18.660000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('56', '人生自古谁无死，留取丹心照汗青。', '文天祥', '2018-03-19 22:54:18.663000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('57', '王师北定中原日，家祭无忘告乃翁。', '陆游', '2018-03-19 22:54:18.667000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('58', '风声', '风声', '2018-03-19 22:54:18.672000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('59', '天下兴亡，匹夫有责。', '顾炎武', '2018-03-19 22:54:18.677000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('60', '我是中国人民的儿子，我深深的爱着我的祖国和人民。', '邓小平', '2018-03-19 22:54:18.684000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('61', '爱祖国高于一切。', '肖邦', '2018-03-19 22:54:18.689000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('62', '为祖国而死，那是最美的命运啊！', '大仲马', '2018-03-19 22:54:18.694000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('63', '鞠躬尽瘁，死而后已。', '诸葛亮', '2018-03-19 22:54:18.699000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('64', '先天下之忧而忧，后天下之乐而乐。', '范仲淹', '2018-03-19 22:54:18.707000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('65', '人生价值，应该看他贡献什么，而不是取得什么。', '爱因斯坦', '2018-03-19 22:54:18.712000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('66', '只要人人都献出一点爱，世界将变成美好的人间。', '歌词', '2018-03-19 22:54:18.720000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('67', '太阳之所以伟大，在于它永远消耗自己。', '谚语', '2018-03-19 22:54:18.727000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('68', '老骥伏枥，志在千里；烈士暮年，壮心不已。', '曹操', '2018-03-19 22:54:18.732000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('69', '有志不在年高，无志空活百岁。', '石玉昆', '2018-03-19 22:54:18.739000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('70', '不想当元帅的士兵不是好士兵。', '拿破仑', '2018-03-19 22:54:18.743000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('71', '无目标而生活，犹如没有罗盘而航行。', '拉斯金', '2018-03-19 22:54:18.749000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('72', '有志者，事竟成，破釜沉舟，百二秦关终属楚；苦心人，天不负，卧薪尝胆，三千越甲可吞吴。', '蒲松龄', '2018-03-19 22:54:18.759000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('73', '将相本无种，男儿当自强。', '高明', '2018-03-19 22:54:18.764000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('74', '虚心使人进步，骄傲使人落后。', '毛泽东', '2018-03-19 22:54:18.770000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('75', '骄傲是无知的别名。', '英国谚语', '2018-03-19 22:54:18.774000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('76', '谦受益，满招损。', '《尚书》', '2018-03-19 22:54:18.778000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('77', '虚心的人学十当一，骄傲的人学一当十。', '谚语', '2018-03-19 22:54:18.783000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('78', '尺有所短，寸有所长。', '谚语', '2018-03-19 22:54:18.787000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('79', '骄傲自满是我们的一座可怕的陷阱，而且这个陷阱是我们自己亲手挖的。', '老舍', '2018-03-19 22:54:18.792000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('80', '智慧是宝石，如果用谦虚镶边，就会更加灿烂夺目。', '高尔基', '2018-03-19 22:54:18.797000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('81', '君子可招而不可诱，可弃而不可诱。', '王通', '2018-03-19 22:54:18.801000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('82', '不可自暴自弃自屈。', '陆九渊', '2018-03-19 22:54:18.807000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('83', '仰不愧于天，俯不怍（惭愧）于地。', '孟子', '2018-03-19 22:54:18.811000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('84', '丧失了自尊心的人，是一个没有出息的个人；丧失了自尊心的民族，是一个无望的民族。', '陈祖芬', '2018-03-19 22:54:18.816000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('85', '人不可有傲气，但不可无傲骨。', '徐悲鸿', '2018-03-19 22:54:18.822000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('86', '知识是引导人们看到光明和真实境界的灯烛。', '李大钊', '2018-03-19 22:54:18.826000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('87', '知识是人生旅途中的资粮。', '雨果', '2018-03-19 22:54:18.830000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('88', '没有知识就不可能对生活做出正确的解释。', '高尔基', '2018-03-19 22:54:18.839000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('89', '无知是迷信之母。', '巴尔扎克', '2018-03-19 22:54:18.845000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('90', '人有多少知识，就有多少力量，他的知识和他的能力是相当的。', '培根', '2018-03-19 22:54:18.849000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('91', '人的知识越广，人的本身也愈臻完善。', '高尔基', '2018-03-19 22:54:18.856000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('92', '爱护书籍吧，它是知识的源泉。', '高尔基', '2018-03-19 22:54:18.861000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('93', '书是世界宝贵财富，是国家和历史的优秀遗产。', '梭罗', '2018-03-19 22:54:18.865000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('94', '读了一本书，就像对生活打开了一扇窗户。', '高尔基', '2018-03-19 22:54:18.870000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('95', '读活书，活读书，读书活。', '郭沫若', '2018-03-19 22:54:18.875000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('96', '读书给人以乐趣，给人以光彩，给人以才干。', '培根', '2018-03-19 22:54:18.879000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('97', '光阴给我们经验，读书给我们知识。', '奥斯特洛夫斯基', '2018-03-19 22:54:18.885000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('98', '我一生的嗜好。除了革命外，只有好读书，我一天不读书，便不能生活。', '孙中山', '2018-03-19 22:54:18.893000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('99', '民不信不立。', '孔子', '2018-03-19 22:54:18.896000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('100', '人无忠信，不可立于世。', '程颐', '2018-03-19 22:54:18.900000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('101', '人背信则名不达。', '刘向', '2018-03-19 22:54:18.906000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('102', '言不信者，行不果。', 'хвихнР', '2018-03-19 22:54:18.910000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('103', '丈夫一言许人，千金不易。', '《资治通鉴》', '2018-03-19 22:54:18.914000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('104', '多办一所学校，就可少建一座监狱。', '雨果', '2018-03-19 22:54:18.918000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('105', '对人民来说，第一是面包，第二是教育。', '格林西安', '2018-03-19 22:54:18.924000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('106', '爱是美德的种子。', '但丁', '2018-03-19 22:54:18.928000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('107', '人生是花，而爱是花蜜。', '雨果', '2018-03-19 22:54:18.937000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('108', '希望是半个生命，淡漠是半个死亡。', '纪伯伦', '2018-03-19 22:54:18.942000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('109', '当一扇门关上时，另一扇会打开。', '塞万提斯', '2018-03-19 22:54:18.947000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('110', '世界上没有比快乐更能使人美丽的化妆品。', '布雷顿', '2018-03-19 22:54:18.952000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('111', '积薄而为厚，聚少而为多。', '《战国策》', '2018-03-19 22:54:18.956000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('112', '不积跬步，无以至千里；不积小流，无以成江海。', '荀子', '2018-03-19 22:54:18.961000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('113', '千里始足下，高山起微尘，吾道亦如此，行之贵日新。', '白居易', '2018-03-19 22:54:18.966000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('114', '修学好古，实事求是。', '《汉书》', '2018-03-19 22:54:18.970000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('115', '临渊羡鱼，不如退而结网。', '班固', '2018-03-19 22:54:18.975000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('116', '天下作伪是最苦恼的事情，老老实实是最快乐的事情。', '周恩来', '2018-03-19 22:54:18.980000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('117', '重复是学习之母。', '狄更斯', '2018-03-19 22:54:18.983000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('118', '读重要之书，不可不背诵。', '司马光', '2018-03-19 22:54:18.989000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('119', '非宁静无以成学。', '诸葛亮', '2018-03-19 22:54:18.993000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('120', '思考是行为的种子。', '爱默生', '2018-03-19 22:54:18.997000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('121', '一个人年轻的时候，不会思索，他将一事无成。', '爱迪生', '2018-03-19 22:54:19.005000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('122', '学习知识要善于思考，思考，再思考。', '爱因斯坦', '2018-03-19 22:54:19.010000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('123', '逆境是通往真理的第一条道路。', '拜伦', '2018-03-19 22:54:19.014000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('124', '患难与困苦是磨练人格的最高学府。', '苏格拉底', '2018-03-19 22:54:19.021000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('125', '逆水行舟，不进则退。', '谚语', '2018-03-19 22:54:19.024000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('126', '我创造，所以我生存。', '罗曼罗兰', '2018-03-19 22:54:19.029000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('127', '一切事物日趋完善，都是来自适当的改革。', '巴尔扎克', '2018-03-19 22:54:19.034000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('128', '愈艰难，就愈要做。改革是向来没有一帆风顺的。', '鲁迅', '2018-03-19 22:54:19.040000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('129', '不劳则无获。', '富兰克林', '2018-03-19 22:54:19.043000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('130', '勤为无价宝，慎为护身术。', '莎士比亚', '2018-03-19 22:54:19.048000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('131', '成人不自在，自在不成人。', '罗大经', '2018-03-19 22:54:19.054000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('132', '健康是人生第一财富。', '爱默生2', '2018-03-19 22:54:19.058000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('133', '敏而好学，不耻下问', '孔子', '2018-03-19 22:54:19.062000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('134', '业精于勤，荒于嬉；行成于思，毁于随', '韩愈', '2018-03-19 22:54:19.066000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('135', '学而不思则罔，思而不学则殆', '孔子', '2018-03-19 22:54:19.071000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('136', '知之者不如好之者，好之者不如乐之者', '孔子', '2018-03-19 22:54:19.075000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('137', '三人行，必有我师也。择其善者而从之，其不善者而改之', '孔子', '2018-03-19 22:54:19.080000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('138', '兴于《诗》，立于礼，成于乐', '孔子', '2018-03-19 22:54:19.085000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('139', '己所不欲，勿施于人', '孔子', '2018-03-19 22:54:19.090000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('140', '读书破万卷，下笔如有神', '杜甫', '2018-03-19 22:54:19.094000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('141', '读书有三到，谓心到，眼到，口到', '朱熹', '2018-03-19 22:54:19.098000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('142', '立身以立学为先，立学以读书为本', '欧阳修', '2018-03-19 22:54:19.104000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('143', '读万卷书，行万里路', '刘彝', '2018-03-19 22:54:19.108000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('144', '黑发不知勤学早，白发方悔读书迟', '颜真卿', '2018-03-19 22:54:19.112000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('145', '书卷多情似故人，晨昏忧乐每相亲', '于谦', '2018-03-19 22:54:19.116000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('146', '书犹药也，善读之可以医愚', '刘向', '2018-03-19 22:54:19.120000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('147', '少壮不努力，老大徒伤悲', '《汉乐府。长歌行》', '2018-03-19 22:54:19.126000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('148', '莫等闲，白了少年头，空悲切', '岳飞', '2018-03-19 22:54:19.130000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('149', '发奋识遍天下字，立志读尽人间书', '苏轼', '2018-03-19 22:54:19.134000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('150', '鸟欲高飞先振翅，人求上进先读书', '李苦禅', '2018-03-19 22:54:19.140000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('151', '立志宜思真品格，读书须尽苦功夫', '阮元', '2018-03-19 22:54:19.144000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('152', '非淡泊无以明志，非宁静无以致远', '诸葛亮', '2018-03-19 22:54:19.149000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('153', '勿以恶小而为之，勿以善小而不为', '陈寿《三国志》', '2018-03-19 22:54:19.155000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('154', '熟读唐诗三百首，不会作诗也会吟', '孙洙《唐诗三百首序》', '2018-03-19 22:54:19.161000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('155', '书到用时方恨少，事非经过不知难', '陆游', '2018-03-19 22:54:19.166000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('156', '问渠那得清如许，为有源头活水来', '朱熹', '2018-03-19 22:54:19.173000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('157', '旧书不厌百回读，熟读精思子自知', '苏轼', '2018-03-19 22:54:19.176000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('158', '要多读书，但不要读太多的书。', 'B.富兰克林', '2018-03-19 22:54:19.180000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('159', '你包的紫菜包饭真棒', '某非著名设计的彩蛋', '2018-03-19 22:54:19.188000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('160', '有些人为思想而读书', 'C.C.科尔顿', '2018-03-19 22:54:19.191000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('161', '好的书籍是最贵重的珍宝', '别林斯基', '2018-03-19 22:54:19.196000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('162', '书是唯一不死的东西', '丘特', '2018-03-19 22:54:19.199000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('163', '书籍使人们成为宇宙的主人', '巴甫连柯', '2018-03-19 22:54:19.205000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('164', '人的影响短暂而微弱，书的影响则广泛而深远', '普希金', '2018-03-19 22:54:19.213000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('165', '人离开了书，如同离开空气一样不能生活', '科洛廖夫', '2018-03-19 22:54:19.218000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('166', '书不仅是生活，而且是现在', '书不仅是生活，而且是现在', '2018-03-19 22:54:19.223000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('167', '书籍把我们引入最美好的社会，使我们认识各个时代的伟大智者', '史美尔斯', '2018-03-19 22:54:19.228000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('168', '书籍便是这种改造灵魂的工具。人类所需要的，是富有启发性的养料。而阅读，则正是这种养料。', '雨果', '2018-03-19 22:54:19.234000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('169', '好书是伟大心灵的富贵血脉。', '弥尔顿', '2018-03-19 22:54:19.239000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('170', '读一本好书，就是和许多高尚的人谈话。', '歌德', '2018-03-19 22:54:19.243000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('171', '不去读书就没有真正的教养，同时也不可能有什么鉴别力。', '赫尔岑', '2018-03-19 22:54:19.248000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('172', '读书时，我愿在每一个美好思想的面前停留，就像在每一条真理面前停留一样。', '爱默生', '2018-03-19 22:54:19.254000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('173', '书籍是在时代的波涛中航行的思想之船，它小心翼翼地把珍贵的货物运送给一代又一代。', '培根', '2018-03-19 22:54:19.261000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('174', '我们一定要给自己提出这样的任务，第一，学习，第二，学习，第三还是学习', '列宁', '2018-03-19 23:00:49.765000');
INSERT INTO `education`.`jitang` (`id`, `content`, `author`, `create_date`) VALUES ('175', '吾尝终日而思矣，不如须臾之所学。', '荀子', '2018-04-14 23:45:14.466000');
