INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('1', 'admin@lyl.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'admin', '0', '2', '/uploads/images/7a3e4d4fa9a86fed6f521fd1a54c84ed6bd517e4.jpg', '缺月挂疏桐，漏断人初静，时见幽人独往来。', '13877787264', '187876765', '13677787264', null, null, null, '2018-02-20 19:18:49.822000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('2', 'lyl@163.com', '601f1889667efaebb33b8c12572835da3f027f78', null, '知知者', '1', '1', '/uploads/images/87d038a70c7a64cbf4e8709c69258754ad4838e8.jpg', '如果再不好好读书，就只能在倒数的名次内徘徊。\r\n\r\n', '', '', '', null, null, null, '2018-02-21 16:38:15.636000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('3', '396679681@qq.com', '601f1889667efaebb33b8c12572835da3f027f78', null, '你知不知道', '0', '1', '/uploads/images/405d4b2bfc80c8daa908492596500803a64e06a4.jpg', '在天愿作比翼鸟，在地愿为连理枝。', '', '', '', null, null, null, '2018-02-23 21:12:24.471000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('4', '010@lyl.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'lyl_010', '0', '0', '/uploads/images/befab820ab6c54b85cbc35a4b1d023e62bc48920.jpg', 'Sometimes a winner is just a dreamer that never gives up.', '13544765700', '185817878', '13544765700', null, null, null, '2018-03-10 21:05:04.956000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('5', '010@163.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'Koala', '1', '0', '/uploads/images/879713abef49fe3b94a8fa4c19f113cf4e7029d7.jpg', 'Live like sunflower whom forever follow sun.', '', '', '', null, null, null, '2018-03-23 23:05:53.661000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('6', '327241217@qq.com', '601f1889667efaebb33b8c12572835da3f027f78', null, '漫谈', '1', '0', '/uploads/images/841d3bedc2d4a53ce0f391ab363789a878e8f94a.jpg', '无事心不空，有事心不乱，大事心不畏，小事心不慢。', '', '', '', null, null, null, '2018-03-24 00:17:43.050000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('7', 'lyl@qq.com', '601f1889667efaebb33b8c12572835da3f027f78', null, '公开课', '1', '1', '/uploads/images/a25e0a84f3e8f32369b1d9144a0d24ecdc12ac69.jpg', '才华其实就是把与人相同的聪明用到与众不同的地方。', '', '', '', null, null, null, '2018-03-29 00:42:33.286000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('8', '185817674@qq.com', '601f1889667efaebb33b8c12572835da3f027f78', null, '于铃同学', '0', '2', '/uploads/images/7d487ffcba9d87da1b038ac6403d6acc49a8c470.jpg', '学习使我快乐~', '15650987406', '', '', null, null, null, '2018-03-29 21:25:35.750000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('9', 'test@lyl.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'test', '1', '0', '/static/images/defaultpic.jpg', null, null, null, null, null, null, null, '2018-04-01 23:26:00.954000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('10', 'test1@lyl.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'test1', '1', '0', '/static/images/defaultpic.jpg', null, null, null, null, null, null, null, '2018-04-03 23:45:13.948000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('11', 'test2@lyl.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'test2', '1', '0', '/static/images/defaultpic.jpg', null, null, null, null, null, null, null, '2018-04-04 00:49:56.876000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('12', 'test3@lyl.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'test3', '9', '0', '/static/images/defaultpic.jpg', null, null, null, null, null, null, null, '2018-04-14 19:29:29.251000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('13', 'lyl@sina.com', '601f1889667efaebb33b8c12572835da3f027f78', null, '花花', '9', '1', '/uploads/images/819bd04cf67a7e7410eba1a422baaa2248561a2d.jpg', 'The tough road often leads to the top.', '', '', '', null, null, null, '2018-04-18 13:21:15.034000', null);
INSERT INTO `education`.`users` (`id`, `email`, `password`, `new_mail`, `name`, `level`, `gender`, `head_pic`, `desc`, `phone_num`, `qq`, `wechat`, `is_activated`, `verify_code`, `note`, `create_time`, `modify_time`) VALUES ('14', 'lyl@126.com', '601f1889667efaebb33b8c12572835da3f027f78', null, 'Nick', '9', '1', '/uploads/images/dc5c2a0b1f40654975034cdd13ec32caa617b7b4.jpg', 'Life\'s a little bit messy. We all make mistakes.', '', '', '', null, null, null, '2018-04-18 14:02:15.228000', null);